<!DOCTYPE html>
<html lang="en">
<!--timestamp=1623607614-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./theme.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

  <title>
    Is C# 10.0 Released?
  </title>
  <link rel="icon" href="https://released.info/assets/img/technologies/csharp/csharp.ico" type="image/svg+xml">
  <meta name="description" content="Is C# 10.0 Released?">
  <meta name="keywords" content="c#, c sharp, release, date, when, programming, language, development">
  <meta name=”robots” content="index, follow">

  <!-- facebook -->
  <meta property="og:url" content="https://is.csharp.released.info" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Is C# 10.0 Released?" />
  <meta property="og:description" content="There is no information about C# 10.0 release! Still waiting! #released.info" />
  <meta property="og:image" content="https://released.info/assets/img/technologies/csharp/csharp-logo.png" />

  <!-- twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="ReleasedInfo" />
  <meta name="twitter:title" content="Is C# 10.0 Released?" />
  <meta name="twitter:description" content="There is no information about C# 10.0 release! Still waiting! #released.info" />
  <meta name="twitter:image" content="https://released.info/assets/img/technologies/csharp/csharp-logo.png" />

  <meta name="url" content="https://is.csharp.released.info" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MX7514C65D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WBTV53QWXQ');
  </script>
</head>

<body>

  <input id="released-days" type="hidden" value="-1" />

  <main role="main">
    <a href="https://released.info/index.html" class="go-back"><i class="bi bi-arrow-left"></i></a>

    <section class="released-info">
      <div class="container-lg">
        <ul class="social-links">
          <li>
            <a class="share-linkedin" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li>
            <a class="share-facebook" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li>
            <a class="share-twitter" target="_blank">
              <i class="bi bi-twitter"></i>
            </a>
          </li>
        </ul>
        <h2>
          Is C# 10.0 Released?
        </h2>
        <div class="row">
          <div class="col-lg-8">

            <div id="logo">
              <span role="img" aria-label="${configuration.logoAlt}"
                style="background-image: url(&#39;https://released.info/assets/img/technologies/csharp/csharp-logo.png&#39;);">
              </span>
            </div>

            <!-- CHOOSE ONE OF BELOW SECTIONS HERE -->

            
            
            
            <span>
              <div class="white-box" id="no-information">
                No information
              </div>
            </span>

            <!-- END -->

          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <h3 id="highlightTextDescription1">
              There is <span class="btn-primary">no information</span> about C# 10.0 release date
            </h3>
          </div>
          <div class="col-lg-8">
            <h4 id="highlightTextDescription2">
              C# 9.0 has been released in September 2020
            </h4>
          </div>
        </div>
        <div class="text-center">
          <a class="share-twitter" target="_blank">
            <i class="bi bi-twitter"></i>
            Tweet this
          </a>
        </div>
      </div>
    </section>

    

    <section class="posts-section">
      <div class="container-lg">
        <h2>
          Read all about .c#
        </h2>
        <div class="row">

          
            <!-- repeat below container for each image: -->
            <div class="col-md-4">
              <!-- <span role="img" aria-label="_IMAGE_ALT_" style="background-image: url('_ITERATOR_IMAGE_SRC_');">-->
              <span role="img" aria-label="${post.imageAlt}"
                style="background-image: url(&#39;https://released.info/assets/img/technologies/csharp/book-Enterprise-Application-Development-with-C-sharp-9-and-NET-5.jpg&#39;);">
                <a target="_blank" href="https://www.amazon.de/-/en/Ravindra-Akella/dp/1800209444?&amp;_encoding=UTF8&amp;tag=released-info-21&amp;linkCode=ur2&amp;linkId=43f81c84ea523a679cec66c293cbcbd4&amp;camp=1638&amp;creative=6742">
                  <span>
                    Enterprise Application Development with C# 9 and .NET 5
                  </span>
                </a>
              </span>
            </div>
            <!-- repeat end -->
          
            <!-- repeat below container for each image: -->
            <div class="col-md-4">
              <!-- <span role="img" aria-label="_IMAGE_ALT_" style="background-image: url('_ITERATOR_IMAGE_SRC_');">-->
              <span role="img" aria-label="${post.imageAlt}"
                style="background-image: url(&#39;https://released.info/assets/img/technologies/csharp/book-C-sharp-9-and-NET-5.jpg&#39;);">
                <a target="_blank" href="https://www.amazon.de/-/en/Mark-J-Price/dp/180056810X?&amp;_encoding=UTF8&amp;tag=released-info-21&amp;linkCode=ur2&amp;linkId=52168af4181ed4d23e267f3d0017979e&amp;camp=1638&amp;creative=6742">
                  <span>
                    C# 9 and .NET 5
                  </span>
                </a>
              </span>
            </div>
            <!-- repeat end -->
          
            <!-- repeat below container for each image: -->
            <div class="col-md-4">
              <!-- <span role="img" aria-label="_IMAGE_ALT_" style="background-image: url('_ITERATOR_IMAGE_SRC_');">-->
              <span role="img" aria-label="${post.imageAlt}"
                style="background-image: url(&#39;https://released.info/assets/img/technologies/csharp/book-Learn-C-sharp-in-One-Day-and-Learn-It-Well.jpg&#39;);">
                <a target="_blank" href="https://www.amazon.de/-/en/Jamie-Chan/dp/1518800270?&amp;_encoding=UTF8&amp;tag=released-info-21&amp;linkCode=ur2&amp;linkId=861b733b78827d1c51d9a8fe51648d53&amp;camp=1638&amp;creative=6742">
                  <span>
                    Learn C# in One Day and Learn It Well
                  </span>
                </a>
              </span>
            </div>
            <!-- repeat end -->
          
            <!-- repeat below container for each image: -->
            <div class="col-md-4">
              <!-- <span role="img" aria-label="_IMAGE_ALT_" style="background-image: url('_ITERATOR_IMAGE_SRC_');">-->
              <span role="img" aria-label="${post.imageAlt}"
                style="background-image: url(&#39;https://released.info/assets/img/technologies/csharp/book-Learning-C-sharp-by-Developing-Games-with-Unity-2020.jpg&#39;);">
                <a target="_blank" href="https://www.amazon.de/-/en/Harrison-Ferrone/dp/1800207808?&amp;_encoding=UTF8&amp;tag=released-info-21&amp;linkCode=ur2&amp;linkId=12dc1dfacf9acab90c300b81b6d2a3e6&amp;camp=1638&amp;creative=6742">
                  <span>
                    Learning C# by Developing Games with Unity 2020
                  </span>
                </a>
              </span>
            </div>
            <!-- repeat end -->
          
            <!-- repeat below container for each image: -->
            <div class="col-md-4">
              <!-- <span role="img" aria-label="_IMAGE_ALT_" style="background-image: url('_ITERATOR_IMAGE_SRC_');">-->
              <span role="img" aria-label="${post.imageAlt}"
                style="background-image: url(&#39;https://released.info/assets/img/technologies/csharp/book-C-sharp-9-0-in-a-Nutshell.jpg&#39;);">
                <a target="_blank" href="https://www.amazon.de/-/en/Joseph-Albahari/dp/1098100964?&amp;_encoding=UTF8&amp;tag=released-info-21&amp;linkCode=ur2&amp;linkId=735d50569c7586723c7858156f3ba908&amp;camp=1638&amp;creative=6742">
                  <span>
                    C# 9.0 in a Nutshell
                  </span>
                </a>
              </span>
            </div>
            <!-- repeat end -->
          
            <!-- repeat below container for each image: -->
            <div class="col-md-4">
              <!-- <span role="img" aria-label="_IMAGE_ALT_" style="background-image: url('_ITERATOR_IMAGE_SRC_');">-->
              <span role="img" aria-label="${post.imageAlt}"
                style="background-image: url(&#39;https://released.info/assets/img/technologies/csharp/book-Head-First-C-sharp.jpg&#39;);">
                <a target="_blank" href="https://www.amazon.de/-/en/Andrew-Stellman/dp/1491976705?&amp;_encoding=UTF8&amp;tag=released-info-21&amp;linkCode=ur2&amp;linkId=6236947dfd4ba9b45133f1d82009c400&amp;camp=1638&amp;creative=6742">
                  <span>
                    Head First C#: A Learner's Guide to Real-World Programming with C# and .NET Core
                  </span>
                </a>
              </span>
            </div>
            <!-- repeat end -->
          

        </div>

        <div class="newsletter">
          <div class="mail">
            <h2>Newsletter</h2>
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
              <form
                action="https://released.us6.list-manage.com/subscribe/post?u=0428faa28beab3ea9ff42ad78&amp;id=9cb5e584d5"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL">Don't miss release information, subscribe to the newsletter (no spam,
                    promise)</label>
                  <div id="input-container">
                    <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL"
                      placeholder="Your email" required>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" disabled
                      class="button btn btn-warning">
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                      name="b_0428faa28beab3ea9ff42ad78_9cb5e584d5" tabindex="-1" value=""></div>
                </div>
              </form>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>

      </div>
    </section>

    <section class="about-section">
      <div class="container-lg">
        <div>
    <h2>About C#</h2>
    C# is a general-purpose, multi-paradigm programming language encompassing static typing, strong typing, lexically
    scoped,
    imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming
    disciplines
    C# has roots in C, a language developed in the 70s in Bell Labs. <br />
    <div id="hidden-about">
        <br />
        Nevertheless, contrary to C++, C# is not really an extension of C, it only shares syntax and some key elements,
        but it is entirely different in the way it works and its applications and general purposes. In this article,
        we will further look into its applications, interesting features, and current release characteristics. <br />
        <br />
        C# was developed as a language for the Microsoft API .NET. In layman’s terms,
        C# is a framework language that allows applications to be directly developed in the .NET environment.
        C# is a part of the common language runtime in .NET, what basically happens when C# speaks in the
        .NET framework is that it compiles code in other languages and feeds it to the machine in a way that it can
        understand,
        irrespective of the original code language. This makes .NET an extremely efficient solution for
        multidisciplinary programmers that want to develop applications in Windows.<br />
        <br />
        There are many extremely interesting uses and features of C#, we can speak of the way that it is
        multiparadigmatic,
        meaning that it has features of object-oriented programming, it has functional programming features, and
        therefore is extremely
        useful for different applications that may require a different paradigm each time. C# is therefore very flexible
        and can have
        extremely different uses. The Windows Installer runs on C#, but even the Paint.NET photo editing application
        runs in this language,
        which shows how versatile and reliable the language is.
        <h3>Releases</h3>
        C# was developed in 2000 and approved by ECMA and ISO until 2003. <br />
        We are currently in C#9.0, released in September 2020, where the version below is C#8.0, released in September
        2019.
    </div>
</div>
      </div>
    </section>

  </main>

  <!-- paths should be set to assets in main domain folder -->
  <footer class="footer-dark">
    <div class="container-lg">
      <ul class="social-links">
        <li>
          <a href="https://www.facebook.com/Releasedinfo-102741385375480/" rel="nofollow noopener">
            <i class="bi bi-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ReleasedInfo" rel="nofollow noopener">
            <i class="bi bi-twitter"></i>
          </a>
        </li>
      </ul>
      <ul>
        <li class="highlight">
          <a href="https://released.info/index.html">
            <i class="bi bi-clock"></i> released.info
          </a>
        </li>
        <li>
          <a target="_blank" href="https://blog.released.info">
            Blog
          </a>
        </li>
        <li>
          <a href="https://released.info/terms.html">
            Terms of use
          </a>
        </li>
        <li>
          <a href="https://released.info/mission.html">
            Mission
          </a>
        </li>
        <li>
          <a href="https://released.info/privacy.html">
            Privacy policy
          </a>
        </li>
        <li>
          <a href="https://released.info/faq.html">
            FAQ
          </a>
        </li>
        <li>
          <a href="https://released.info/contact.html">
            Contact
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- paths should be set to assets in main domain folder -->
  <script src="https://released.info/assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="https://released.info/assets/js/vendor/jquery.confetti.js"></script>
  <script src="https://released.info/assets/js/vendor/odometer.min.js"></script>
  <script src="https://released.info/assets/js/shared.js"></script>
  <script src="https://released.info/assets/js/technology.js"></script>
</body>

</html>